DOCUMENTATION:
  OVERVIEW:
    TIME_START:   2022-12-30  17:59  # UT
    SURVEY:       DES
    GENMODEL:     NON1A
    SNIA:         False
    HOST_MACHINE: (null)
    USERNAME:     acartes
    SNDATA_ROOT:  /home/acartes/Documents/SNDATA_ROOT
    SNANA_DIR:     /home/acartes/Documents/SNANA
    SNANA_VERSION: v11_04m
    CWD:   /home/acartes/Desktop/Supernovae_Complete_Pipeline/nonIa/DES
    INPUT_FILE:
    - DES_nonIa.input
    - $SNDATA_ROOT/models/NON1ASED/NON1ASED.K10_CC/SIMGEN_INCLUDE_NON1A.INPUT
# 
  INPUT_KEYS:
# Output data
    GENVERSION:              DES_nonIa
    FORMAT_MASK:             32  #  += 2,32,16 -> TEXT, FITS, randomCID
    GENTYPE:                 0  # true type
    SNTYPE:                  1  101  # spec Type, photID type
    CIDOFF:                  0  
    CIDRAN_MIN:              0  
    CIDRAN_MAX:              3000000  
# Source model
    GENMODEL:                NON1A 
    NON1A_KEYS:              5 INDEX WGT MAGOFF MAGSMEAR SNTYPE 
    NON1A:                  
    - 201 0.0246 2.100 1.050 20 
    - 204 0.0246 2.100 1.050 20 
    - 208 0.0246 2.100 1.050 20 
    - 210 0.0246 2.100 1.050 20 
    - 213 0.0246 2.100 1.050 20 
    - 214 0.0246 2.100 1.050 20 
    - 215 0.0246 2.100 1.050 20 
    - 216 0.0246 2.100 1.050 20 
    - 219 0.0246 2.100 1.050 20 
    - 220 0.0246 2.100 1.050 20 
    - 221 0.0246 2.100 1.050 20 
    - 222 0.0246 2.100 1.050 20 
    - 223 0.0246 2.100 1.050 20 
    - 224 0.0246 2.100 1.050 20 
    - 225 0.0246 2.100 1.050 20 
    - 226 0.0246 2.100 1.050 20 
    - 227 0.0246 2.100 1.050 20 
    - 228 0.0246 2.100 1.050 20 
    - 229 0.0246 2.100 1.050 20 
    - 230 0.0246 2.100 1.050 20 
    - 231 0.0246 2.100 1.050 20 
    - 232 0.0246 2.100 1.050 20 
    - 233 0.0246 2.100 1.050 20 
    - 235 0.0246 2.100 1.050 20 
    - 206 0.0200 1.500 1.500 21 
    - 209 0.0200 1.500 1.500 21 
    - 002 0.0800 -0.550 0.640 22 
    - 103 0.0200 0.600 0.000 32 
    - 104 0.0200 0.600 0.000 32 
    - 105 0.0200 0.600 0.000 32 
    - 202 0.0200 0.600 0.000 32 
    - 203 0.0200 0.600 0.000 32 
    - 212 0.0200 0.600 0.000 32 
    - 234 0.0200 0.600 0.000 32 
    - 021 0.0167 1.480 1.100 33 
    - 022 0.0167 1.480 1.100 33 
    - 101 0.0167 1.480 1.100 33 
    - 102 0.0167 1.480 1.100 33 
    - 205 0.0167 1.480 1.100 33 
    - 207 0.0167 1.480 1.100 33 
    - 211 0.0167 1.480 1.100 33 
    - 217 0.0167 1.480 1.100 33 
    - 218 0.0167 1.480 1.100 33 
    GENMAG_SMEAR:            1.0000e-03  # coherent scatter (mag)
# Cosmology inputs
    OMEGA_MATTER:            0.3 
    OMEGA_LAMBDA:            0.7 
    W0_LAMBDA:               -1.00 
    H0:                      70.0 
# Instrumental inputs
    GENFILTERS:          griz 
    KCOR_FILE:           $SNDATA_ROOT/kcor/DES/DES-SN3YR/kcor_DECam.fits 
    SIMLIB_FILE:             $SNDATA_ROOT/simlib/DES/DES-SN5YR_DES_DIFFIMG.SIMLIB 
    SMEARFLAG_FLUX:      1  # 1->add Poisson noise
    SMEARFLAG_ZEROPT:    1  # +=1->apply scatter, +=2->add to FLUXERRCAL
# SEARCHEFF/detections
    SEARCHEFF_PIPELINE_LOGIC_FILE:  $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_LOGIC.DAT
    NEWMJD_DIF:              7.0000e-03  # day-sep if > 1 detections required
    SEARCHEFF_PIPELINE_EFF_FILE:  $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_DES.DAT
    SEARCHEFF_SPEC_FILE:     NONE
    SEARCHEFF_zHOST_FILE:    NONE
    APPLY_SEARCHEFF_OPT:     3  # += 1,2,4 => pipe,spec,zhost
# Redshift inputs
    GENRANGE_REDSHIFT:       0.0400  1.0000  
    GENSIGMA_REDSHIFT:       0.0500  
    GENSIGMA_VPEC:           0  # true vpec scatter (km/sec)
    VPEC_ERR:                0  # vpec error after correction (km/sec)
# Epoch & sky coverage inputs
    GENRANGE_PEAKMJD:        50000.0000  60000.0000  
    GENSIGMA_PEAKMJD:        10.0000  
    GENRANGE_TREST:          -20.0000  80.0000  
# Galactic extinction
# Population and rate-model params
    DNDZ_PEC1A:              HUBBLE 
    DNDZ:                    POWERLAW 2.6E-5 2.2 
# Misc inputs
    GENSOURCE:               RANDOM
    RANSEED:                 1202  
    DEBUG_FLAG:              0  
    SIMGEN_DUMP:             10 CID Z PEAKMJD SALT2c SALT2x1 SNRMAX TRESTMIN TRESTMAX NON1A_INDEX SNTYPE 
# CUTWIN inputs
    APPLY_CUTWIN_OPT:        1  
    CUTWIN_MWEBV:            0 .20 
    CUTWIN_SNRMAX:           5.0 griz 2 -20. 80. 
# 
  INPUT_NOTES:
  - Poisson noise is ON 
  - Reported flux-uncertainty includes SKY+GALAXY+SOURCE
  - SB-dependent flux scatter is OFF
  -  POWERLAW RATE MODEL:  2.60e-05*(1+z)^2.20  (0.0 < z < 4.0) 
  -     MODEL_RATE(z=0.04) = 2.834e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.24) = 4.174e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.44) = 5.799e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.64) = 7.720e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.84) = 9.944e-05/Mpc^3/yr    
  - H0 =  70.00 km/s/Mpc 
  - Omega_{M,L} =  0.300, 0.700     w0,wa = -1.00,0.000
  - APPLY_SEARCHEFF_OPT=3 --> Require EFF(PIPELINE+SPEC) 
  - PIPELINE requires 2 detections among g+r+i+z (MJD dif > 0.0070 days) 
# 
  OUTPUT_SUMMARY:
    RANDOM_SYNC: 
    - List=1  FIRST=0.164924  LAST=0.086234   AVG(wrap) = 0.1 +_ 0.2 
    - List=2  FIRST=0.330492  LAST=0.690274   AVG(wrap) = 0.0 +_ 0.1 
    - List=3  FIRST=0.173596  LAST=0.170746   AVG(wrap) = 0.0 +_ 0.0 
# 
    CPU_MINUTES:       82.5  
    NGENLC_TOT:        4140073    # (836/sec)
    NGENLC_WRITE:      10000    # (2/sec)
    NGENSPEC_WRITE:    0  
    EFF(SEARCH+CUTS):  0.0024 +-  0.0000
    NGEN_PER_SEASON:   -0       # NSN(GEN) in GENRANGE(z,MJD,dOmega)
    NACC_PER_SEASON:   -0 +_ -0  # NSN(ACCEPT) after trigger+cuts
    NREJECT:  [3489710,0,0,  638313,2050]   # [NEP<1,GENRANGE,PEAKMAG,  SEARCHEFF,CUTWIN] 
DOCUMENTATION_END:
