  
########################################################
#
# Input file for $SNANA_DIR/bin/snlc_sim.exe
#
#
#########################################################

INPUT_INCLUDE_FILE: sim_SALT2_include.input # $SNDATA_ROOT/sample_input_files/SALT2/sim_SALT2_include.input

NGEN_LC:  200          # number of SN lightcurves to generate 
GENVERSION: Ia_SDSS    # SNDATA version to generate
GENSOURCE:  RANDOM 
GENMODEL: SALT2.JLA-B14


SIMLIB_FILE: $SNDATA_ROOT/simlib/SDSS/SDSS2005_ugriz.SIMLIB

CIDOFF: 50000
KCOR_FILE:  $SNDATA_ROOT/kcor/SDSS/SNCOSM09+fitsFormat/kcor_SDSS_Bessell90_BD17.fits

APPLY_SEARCHEFF_OPT: 3  # 1->pipeline detect; +2->spec confirmed; 3-> both
SEARCHEFF_PIPELINE_LOGIC_FILE: $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_LOGIC.DAT
SEARCHEFF_PIPELINE_EFF_FILE:  $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_SDSS.DAT
SEARCHEFF_SPEC_FILE:          $SNDATA_ROOT/models/searcheff/SEARCHEFF_SPEC_SDSS.DAT

# selection criteria for generation
GENFILTERS:       ugriz
GENRANGE_RA:      -50.0     +59.0   deg
GENRANGE_DECL:    -1.258    +1.258  deg
GENRANGE_PEAKMJD:  53690.0  53695.0   # 53615.0  53704.0# Sep 1 - Nov 30 2005
GENSIGMA_SEARCH_PEAKMJD:  1.0         # sigma-smear for  SEARCH_PEAKMJD (days)

GENRANGE_REDSHIFT:  0.02    0.45
GENSIGMA_REDSHIFT:  0.0005

GENRANGE_TREST:   -20.0  80.0     # rest epoch relative to peak (days)

RANSEED: 128473       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    0  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  0  # smear zero-point with zptsig

FORMAT_MASK: 32  # 2->ascii,   32->fits

SIMGEN_DUMP:  4  ZCMB  PEAKMJD SALT2c SALT2x1