DOCUMENTATION:
  OVERVIEW:
    TIME_START:   2023-01-04  17:33  # UT
    SURVEY:       DES
    GENMODEL:     SALT2.JLA-B14
    SNIA:         True
    HOST_MACHINE: (null)
    USERNAME:     acartes
    SNDATA_ROOT:  /home/acartes/Documents/SNDATA_ROOT
    SNANA_DIR:     /home/acartes/Documents/SNANA
    SNANA_VERSION: v11_04m
    CWD:   /home/acartes/Desktop/Supernovae_Complete_Pipeline/Ia/DES
    INPUT_FILE:
    - Ia_DES.input
# 
  INPUT_KEYS:
# Output data
    GENVERSION:              DES_Ia
    FORMAT_MASK:             32  #  += 2,32,16 -> TEXT, FITS, randomCID
    GENTYPE:                 1  # true type
    SNTYPE:                  1  101  # spec Type, photID type
    CIDOFF:                  0  
    CIDRAN_MIN:              0  
    CIDRAN_MAX:              3000000  
# Source model
    GENMODEL:                SALT2.JLA-B14 
# Cosmology inputs
    OMEGA_MATTER:            0.3 
    OMEGA_LAMBDA:            0.7 
    W0_LAMBDA:               -1.00 
    H0:                      70.0 
# Instrumental inputs
    GENFILTERS:          griz 
    KCOR_FILE:           $SNDATA_ROOT/kcor/DES/DES-SN3YR/kcor_DECam.fits 
    SIMLIB_FILE:             $SNDATA_ROOT/simlib/DES/DES-SN5YR_DES_DIFFIMG.SIMLIB 
    SMEARFLAG_FLUX:      1  # 1->add Poisson noise
    SMEARFLAG_ZEROPT:    1  # +=1->apply scatter, +=2->add to FLUXERRCAL
# SEARCHEFF/detections
    SEARCHEFF_PIPELINE_LOGIC_FILE:  $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_LOGIC.DAT
    NEWMJD_DIF:              7.0000e-03  # day-sep if > 1 detections required
    SEARCHEFF_PIPELINE_EFF_FILE:  $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_DES.DAT
    SEARCHEFF_SPEC_FILE:     $SNDATA_ROOT/models/searcheff/SEARCHEFF_SPEC_DES_G10.TXT
    SEARCHEFF_zHOST_FILE:    $SNDATA_ROOT/sample_input_files/PS1_J17/SEARCHEFF_zHOST_PS1.DAT
    APPLY_SEARCHEFF_OPT:     5  # += 1,2,4 => pipe,spec,zhost
# Redshift inputs
    GENRANGE_REDSHIFT:       1.0000e-02  1.0000  
    GENSIGMA_REDSHIFT:       1.0000e-03  
    GENSIGMA_VPEC:           0  # true vpec scatter (km/sec)
    VPEC_ERR:                0  # vpec error after correction (km/sec)
# Epoch & sky coverage inputs
    GENRANGE_PEAKMJD:        56000.0000  58000.0000  
    GENSIGMA_PEAKMJD:        1.0000  
    GENRANGE_TREST:          -20.0000  80.0000  
# Galactic extinction
# Population and rate-model params
    GENPEAK_SALT2x1:         0  
    GENSIGMA_SALT2x1:        1.5000  0.9000  
    GENRANGE_SALT2x1:        -5.0000  3.0000  
    GENPEAK_SALT2c:          0  
    GENSIGMA_SALT2c:         0.0800  0.1400  
    GENRANGE_SALT2c:         -0.4000  0.6000  
    GENPEAK_SALT2ALPHA:      0.1400  
    GENSIGMA_SALT2ALPHA:     0  0  
    GENRANGE_SALT2ALPHA:     1.0000e-03  0.4000  
    GENPEAK_SALT2BETA:       3.2000  
    GENSIGMA_SALT2BETA:      0  0  
    GENRANGE_SALT2BETA:      0.5000  9.9000  
    DNDZ:                    POWERLAW 2.6E-5 2.2 
# Misc inputs
    GENSOURCE:               RANDOM
    RANSEED:                 1202  
    DEBUG_FLAG:              0  
    SIMGEN_DUMP:             9 CID Z PEAKMJD SALT2c SALT2x1 SNRMAX TRESTMIN TRESTMAX NON1A_INDEX 
# CUTWIN inputs
    APPLY_CUTWIN_OPT:        1  
    CUTWIN_TRESTMIN:         -20 -2 
    CUTWIN_TRESTMAX:         +30 +80 
    CUTWIN_SNRMAX:           5.0 griz 4 -20. 80. 
# 
  INPUT_NOTES:
  - Poisson noise is ON 
  - Reported flux-uncertainty includes SKY+GALAXY+SOURCE
  - SB-dependent flux scatter is OFF
  -  POWERLAW RATE MODEL:  2.60e-05*(1+z)^2.20  (0.0 < z < 4.0) 
  -     MODEL_RATE(z=0.01) = 2.658e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.21) = 3.955e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.41) = 5.537e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.61) = 7.413e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.81) = 9.591e-05/Mpc^3/yr    
  - H0 =  70.00 km/s/Mpc 
  - Omega_{M,L} =  0.300, 0.700     w0,wa = -1.00,0.000
  - APPLY_SEARCHEFF_OPT=5 --> Require EFF(PIPELINE+zHOST) 
  - PIPELINE requires 2 detections among g+r+i+z (MJD dif > 0.0070 days) 
# 
  OUTPUT_SUMMARY:
    RANDOM_SYNC: 
    - List=1  FIRST=0.164924  LAST=0.196738   AVG(wrap) = 0.3 +_ 0.3 
    - List=2  FIRST=0.330492  LAST=0.814387   AVG(wrap) = 0.1 +_ 0.1 
    - List=3  FIRST=0.173596  LAST=0.194721   AVG(wrap) = 0.0 +_ 0.0 
# 
    CPU_MINUTES:       632.6  
    NGENLC_TOT:        10271615    # (271/sec)
    NGENLC_WRITE:      100000    # (3/sec)
    NGENSPEC_WRITE:    0  
    EFF(SEARCH+CUTS):  0.0097 +-  0.0000
    NGEN_PER_SEASON:   -0       # NSN(GEN) in GENRANGE(z,MJD,dOmega)
    NACC_PER_SEASON:   -0 +_ -0  # NSN(ACCEPT) after trigger+cuts
    NREJECT:  [3055341,0,0,  6266948,849326]   # [NEP<1,GENRANGE,PEAKMAG,  SEARCHEFF,CUTWIN] 
DOCUMENTATION_END:
