absl-py==2.0.0
alabaster==0.7.16
anyio==4.4.0
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==3.2.2
astropy==5.1
asttokens==2.0.8
astunparse==1.6.3
async-lru==2.0.4
atomicwrites==1.4.1
attrs==23.2.0
autopep8==2.0.4
Babel==2.15.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==24.4.2
bleach==5.0.1
blinker==1.4
Brlapi==0.8.3
cachetools==5.3.2
camb==1.5.2
certifi==2024.2.2
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.3
cloudpickle==3.0.0
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
cookiecutter==2.6.0
corner==2.2.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20230430
dill==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.2
dm-tree==0.1.8
dnspython==2.1.0
docstring-to-markdown==0.15
docutils==0.21.2
duplicity==0.8.21
emcee==3.1.3
entrypoints==0.4
exceptiongroup==1.2.1
executing==1.0.0
extinction==0.4.6
fasteners==0.14.1
fastjsonschema==2.16.1
filelock==3.13.1
flake8==7.0.0
flatbuffers==23.5.26
fonttools==4.37.1
fqdn==1.5.1
fsspec==2024.3.1
future==0.18.2
gast==0.5.4
git-filter-repo==2.38.0
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
gpg==1.16.0
graphviz==0.20.3
grpcio==1.60.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.0
idna==3.6
imagesize==1.4.1
importlib_metadata==7.1.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.29.4
ipython==8.24.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isoduration==20.11.0
isort==5.13.2
jedi==0.18.1
jeepney==0.7.1
jellyfish==1.0.4
Jinja2==3.1.3
joblib==1.3.2
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.27.2
keras==2.15.0
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
meson==0.61.2
mistune==2.0.4
ml-dtypes==0.2.0
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
mypy-extensions==1.0.0
namex==0.0.7
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.5
netifaces==0.11.0
networkx==3.2.1
notebook==7.2.0
notebook_shim==0.2.4
numpy==1.26.4
numpydoc==1.7.0
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
overrides==7.7.0
packaging==24.0
pandas==1.4.4
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pathspec==0.12.1
pbr==6.0.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.2.2
pluggy==1.5.0
ply==3.11
prometheus-client==0.14.1
prompt_toolkit==3.0.45
protobuf==4.23.4
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.20.1
pycodestyle==2.11.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydocstyle==6.3.0
pydot==2.0.0
pydotplus==2.0.2
pyerfa==2.0.0.1
pyflakes==3.2.0
Pygments==2.18.0
PyGObject==3.42.1
pyhopper==1.2.3
PyJWT==2.3.0
pylint==3.2.2
pylint-venv==3.0.3
pyls-spyder==0.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-json-logger==2.0.7
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.11.0
python-slugify==8.0.4
pytoolconfig==1.3.1
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.0.3
QDarkStyle==3.2.3
qiskit==0.45.1
qiskit-terra==0.45.1
qstylizer==0.2.3
QtAwesome==1.3.1
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
reportlab==3.6.8
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
roman==3.3
rope==1.13.0
rpds-py==0.18.1
rsa==4.9
Rtree==1.2.0
rustworkx==0.13.2
scikit-learn==1.3.2
scipy==1.9.3
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.3
six==1.16.0
sncosmo==2.10.2
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
spyder==5.5.4
spyder-kernels==2.5.1
spyder-notebook==0.5.1
stack-data==0.5.0
stevedore==5.1.0
symengine==0.11.0
sympy==1.12
systemd-python==234
tabulate==0.9.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
terminado==0.15.0
text-unidecode==1.3
textdistance==4.6.2
threadpoolctl==3.2.0
three-merge==0.1.1
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.5
# torch @ file:///home/acartes/torch-2.1.2%2Brocm6.0-cp310-cp310-linux_x86_64.whl#sha256=9c94068c16691488a2f585774c60ce4f83e25e33db9b1b6b1cdc73e67d30882b
# torchvision @ file:///home/acartes/torchvision-0.16.1%2Brocm6.0-cp310-cp310-linux_x86_64.whl#sha256=c0d057b37288bda467d17fa389e9bfe3c798d16b3ba87abb71983a1ce9f59b31
tornado==6.2
tqdm==4.66.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ujson==5.10.0
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.2.1
usb-creator==0.3.7
wadllib==1.3.6
watchdog==4.0.1
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.1
whatthepatch==1.0.5
widgetsnbextension==4.0.3
wrapt==1.14.1
wurlitzer==3.1.0
xdg==5
xkit==0.0.0
yapf==0.40.2
youtube-dl==2021.12.17
zipp==1.0.0
