DOCUMENTATION:
  OVERVIEW:
    TIME_START:   2022-09-02  19:12  # UT
    SURVEY:       DES
    GENMODEL:     /home/acartes/Documentos/SNDATA_ROOT/models/NON1ASED/NON1ASED.V19_CC_noHostXT
    SNIA:         False
    HOST_MACHINE: (null)
    USERNAME:     acartes
    SNDATA_ROOT:  /home/acartes/Documentos/SNDATA_ROOT
    SNANA_DIR:     /home/acartes/Documentos/GitHub/SNANA
    SNANA_VERSION: v11_04m
    CWD:   /home/acartes/Escritorio/Supernovae-Complete-Pipeline/nonIa
    INPUT_FILE:
    - SIMGEN_INCLUDE_NON1A+Revised.INPUT
# 
  INPUT_KEYS:
# Output data
    GENVERSION:              nonIa_DES
    FORMAT_MASK:             32  #  += 2,32,16 -> TEXT, FITS, randomCID
    GENTYPE:                 0  # true type
    SNTYPE:                  1  101  # spec Type, photID type
    CIDOFF:                  0  
    CIDRAN_MIN:              0  
    CIDRAN_MAX:              3000000  
# Source model
    GENMODEL:                $SNDATA_ROOT/models/NON1ASED/NON1ASED.V19_CC_noHostXT 
    GENMODEL_ERRSCALE:       2.0 
    NON1A_KEYS:              5 INDEX WGT MAGOFF MAGSMEAR SNTYPE 
    NON1A:                  
    - 834 0.007841 0.10 0.70 21 
    - 825 0.007841 0.10 0.70 21 
    - 840 0.007841 0.10 0.70 21 
    - 845 0.007841 0.10 0.70 21 
    - 819 0.007841 0.10 0.70 21 
    - 851 0.007841 0.10 0.70 21 
    - 830 0.009919 0.00 1.10 23 
    - 829 0.009919 0.00 1.10 23 
    - 822 0.009919 0.00 1.10 23 
    - 847 0.009919 0.00 1.10 23 
    - 865 0.009919 0.00 1.10 23 
    - 849 0.009919 0.00 1.10 23 
    - 850 0.009919 0.00 1.10 23 
    - 848 0.009919 0.00 1.10 23 
    - 832 0.009919 0.00 1.10 23 
    - 859 0.009919 0.00 1.10 23 
    - 804 0.009919 -2.50 1.10 23 
    - 864 0.027069 0.90 0.90 25 
    - 866 0.027069 0.90 0.90 25 
    - 835 0.027069 0.90 0.90 25 
    - 844 0.027069 0.40 0.90 25 
    - 837 0.027069 0.90 0.90 25 
    - 838 0.027069 0.90 0.90 25 
    - 855 0.027069 0.90 0.90 25 
    - 863 0.027069 1.20 0.90 25 
    - 843 0.027069 0.90 0.90 25 
    - 861 0.027069 1.20 0.90 25 
    - 860 0.027069 0.90 0.90 25 
    - 858 0.027069 1.20 0.90 25 
    - 857 0.027069 0.40 0.90 25 
    - 856 0.027069 0.90 0.90 25 
    - 852 0.027069 0.90 0.90 25 
    - 839 0.027069 0.40 0.90 25 
    - 801 0.027069 0.90 0.90 25 
    - 802 0.027069 0.90 0.90 25 
    - 867 0.027069 0.90 0.90 25 
    - 824 0.027069 1.20 0.90 25 
    - 808 0.027069 0.40 0.90 25 
    - 811 0.027069 0.90 0.90 25 
    - 831 0.027069 0.90 0.90 25 
    - 817 0.027069 0.40 0.90 25 
    - 833 0.008316 1.20 1.15 32 
    - 807 0.008316 1.20 1.15 32 
    - 854 0.008316 1.20 1.15 32 
    - 813 0.008316 1.20 1.15 32 
    - 815 0.008316 1.20 1.15 32 
    - 816 0.008316 1.20 1.15 32 
    - 803 0.008316 1.20 1.15 32 
    - 827 0.008316 1.20 1.15 32 
    - 821 0.008316 1.20 1.15 32 
    - 842 0.008316 1.20 1.15 32 
    - 841 0.008316 1.20 1.15 32 
    - 828 0.008316 1.20 1.15 32 
    - 818 0.008316 1.20 1.15 32 
    - 846 0.010725 -1.05 0.55 33 
    - 805 0.010725 0.50 0.55 33 
    - 862 0.010725 0.50 0.55 33 
    - 823 0.010725 0.50 0.55 33 
    - 814 0.010725 0.50 0.55 33 
    - 812 0.010725 0.50 0.55 33 
    - 810 0.010725 0.50 0.55 33 
    - 826 0.001835 1.20 0.55 35 
    - 806 0.001835 1.20 0.55 35 
    - 853 0.001835 0.50 0.55 35 
    - 836 0.001835 1.20 0.55 35 
    - 820 0.001835 0.50 0.55 35 
    - 809 0.001835 0.50 0.55 35 
    GENMAG_SMEAR:            1.0000e-03  # coherent scatter (mag)
    GENMODEL_ERRSCALE:       2.0000  
# Instrumental inputs
    GENFILTERS:          griz 
    KCOR_FILE:           $SNDATA_ROOT/kcor/DES/20130322/kcor_DES.fits 
    SIMLIB_FILE:             $SNDATA_ROOT/simlib/DES/DES_10field_griz_B12.SIMLIB 
    SMEARFLAG_FLUX:      1  # 1->add Poisson noise
    SMEARFLAG_ZEROPT:    0  # +=1->apply scatter, +=2->add to FLUXERRCAL
    EXPOSURE_TIME:           1 
# SEARCHEFF/detections
    SEARCHEFF_PIPELINE_LOGIC_FILE:  NONE
    NEWMJD_DIF:              7.0000e-03  # day-sep if > 1 detections required
    SEARCHEFF_PIPELINE_EFF_FILE:  NONE
    SEARCHEFF_SPEC_FILE:     NONE
    SEARCHEFF_zHOST_FILE:    NONE
    APPLY_SEARCHEFF_OPT:     0  # += 1,2,4 => pipe,spec,zhost
# Redshift inputs
    GENRANGE_REDSHIFT:       0.0400  1.2000  
    GENSIGMA_REDSHIFT:       5.0000e-04  
    GENSIGMA_VPEC:           0  # true vpec scatter (km/sec)
    VPEC_ERR:                0  # vpec scatter after correction (km/sec)
# Epoch & sky coverage inputs
    GENRANGE_PEAKMJD:        56170.0000  56350.0000  
    GENSIGMA_PEAKMJD:        1.0000  
    GENRANGE_TREST:          -18.0000  70.0000  
    SOLID_ANGLE:             4.5600e-03  
# Galactic extinction
# Population and rate-model params
    DNDZ:                    POWERLAW 2.6E-5 1.5 
# Misc inputs
    GENSOURCE:               RANDOM
    RANSEED:                 0  
    DEBUG_FLAG:              0  
# 
  INPUT_NOTES:
  - Poisson noise is ON 
  - Reported flux-uncertainty includes SKY+GALAXY+SOURCE
  - SB-dependent flux scatter is OFF
  -  POWERLAW RATE MODEL:  2.60e-05*(1+z)^1.50  (0.0 < z < 4.0) 
  -     MODEL_RATE(z=0.04) = 2.758e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.24) = 3.590e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.44) = 4.493e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.64) = 5.461e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.84) = 6.489e-05/Mpc^3/yr    
  -     MODEL_RATE(z=1.04) = 7.576e-05/Mpc^3/yr    
  -  Calculated Number of EVENTS per season =  1361 
  - H0 =  70.00 km/s/Mpc 
  - Omega_{M,L} =  0.315, 0.685     w0,wa = -1.00,0.000
  - APPLY_SEARCHEFF_OPT=0 --> No trigger requirements 
  - PIPELINE requires 0 detections among  (MJD dif > 0.0070 days) 
# 
  OUTPUT_SUMMARY:
    RANDOM_SYNC: 
    - List=1  FIRST=0.237788  LAST=0.984342   AVG(wrap) = 0.6 +_ 0.2 
    - List=2  FIRST=0.766152  LAST=0.676716   AVG(wrap) = 0.3 +_ 0.0 
    - List=3  FIRST=0.877636  LAST=0.328599   AVG(wrap) = 0.0 +_ 0.0 
# 
    CPU_MINUTES:       0.7  
    NGENLC_TOT:        100    # (2/sec)
    NGENLC_WRITE:      100    # (2/sec)
    NGENSPEC_WRITE:    0  
    EFF(SEARCH+CUTS):  1.0000 +-  0.0100
    NGEN_PER_SEASON:   1361       # NSN(GEN) in GENRANGE(z,MJD,dOmega)
    NACC_PER_SEASON:   1361 +_ 136  # NSN(ACCEPT) after trigger+cuts
    NREJECT:  [0,0,0,  0,0]   # [NEP<1,GENRANGE,PEAKMAG,  SEARCHEFF,CUTWIN] 
DOCUMENTATION_END:
