DOCUMENTATION:
  OVERVIEW:
    TIME_START:   2022-09-09  16:30  # UT
    SURVEY:       SDSS
    GENMODEL:     SALT2.JLA-B14
    SNIA:         True
    HOST_MACHINE: (null)
    USERNAME:     acartes
    SNDATA_ROOT:  /home/acartes/Documentos/SNDATA_ROOT
    SNANA_DIR:     /home/acartes/Documentos/SNANA
    SNANA_VERSION: v11_04m
    CWD:   /home/acartes/Escritorio/Supernovae-Complete-Pipeline/Ia/SDSS
    INPUT_FILE:
    - Ia_SDSS.input
    - sim_SALT2_include.input
# 
  INPUT_KEYS:
# Output data
    GENVERSION:              Ia_SDSS
    FORMAT_MASK:             32  #  += 2,32,16 -> TEXT, FITS, randomCID
    GENTYPE:                 1  # true type
    SNTYPE:                  1  101  # spec Type, photID type
    CIDOFF:                  50000  
    CIDRAN_MIN:              0  
    CIDRAN_MAX:              3000000  
# Source model
    GENMODEL:               
    - SALT2.JLA-B14 
    - SALT2.JLA-B14 
    GENMAG_SMEAR_MODELNAME:  G10 
# Cosmology inputs
    OMEGA_MATTER:            0.3 
    OMEGA_LAMBDA:            0.7 
    W0_LAMBDA:               -1.00 
    H0:                      70.0 
# Instrumental inputs
    GENFILTERS:          ugriz 
    KCOR_FILE:           $SNDATA_ROOT/kcor/SDSS/SNCOSM09+fitsFormat/kcor_SDSS_Bessell90_BD17.fits 
    SIMLIB_FILE:             $SNDATA_ROOT/simlib/SDSS/SDSS2005_ugriz.SIMLIB 
    SMEARFLAG_FLUX:      0  # 1->add Poisson noise
    SMEARFLAG_ZEROPT:    0  # +=1->apply scatter, +=2->add to FLUXERRCAL
# SEARCHEFF/detections
    SEARCHEFF_PIPELINE_LOGIC_FILE:  $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_LOGIC.DAT
    NEWMJD_DIF:              7.0000e-03  # day-sep if > 1 detections required
    SEARCHEFF_PIPELINE_EFF_FILE:  $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_SDSS.DAT
    SEARCHEFF_SPEC_FILE:     $SNDATA_ROOT/models/searcheff/SEARCHEFF_SPEC_SDSS.DAT
    SEARCHEFF_zHOST_FILE:    NONE
    APPLY_SEARCHEFF_OPT:     3  # += 1,2,4 => pipe,spec,zhost
# Redshift inputs
    GENRANGE_REDSHIFT:       0.0200  0.4500  
    GENSIGMA_REDSHIFT:       5.0000e-04  
    GENSIGMA_VPEC:           0  # true vpec scatter (km/sec)
    VPEC_ERR:                0  # vpec error after correction (km/sec)
# Epoch & sky coverage inputs
    GENRANGE_PEAKMJD:        53690.0000  53695.0000  
    GENSIGMA_PEAKMJD:        1.0000  
    GENRANGE_TREST:          -20.0000  80.0000  
    GENRANGE_RA:             -50.0000  59.0000  
    GENRANGE_DEC:            -1.2580  1.2580  
    SOLID_ANGLE:             0.0835  
# Galactic extinction
# Population and rate-model params
    GENPEAK_SALT2x1:         0  
    GENSIGMA_SALT2x1:        1.5000  0.9000  
    GENRANGE_SALT2x1:        -5.0000  3.0000  
    GENPEAK_SALT2c:          0  
    GENSIGMA_SALT2c:         0.0800  0.1400  
    GENRANGE_SALT2c:         -0.4000  0.6000  
    GENPEAK_SALT2ALPHA:      0.1400  
    GENSIGMA_SALT2ALPHA:     0  0  
    GENRANGE_SALT2ALPHA:     1.0000e-03  0.4000  
    GENPEAK_SALT2BETA:       3.2000  
    GENSIGMA_SALT2BETA:      0  0  
    GENRANGE_SALT2BETA:      0.5000  9.9000  
    DNDZ:                    POWERLAW 2.6E-5 1.5 
# Misc inputs
    GENSOURCE:               RANDOM
    RANSEED:                 128473  
    DEBUG_FLAG:              0  
    SIMGEN_DUMP:             4 ZCMB PEAKMJD SALT2c SALT2x1 
# 
  INPUT_NOTES:
  - Poisson noise is OFF 
  - Reported flux-uncertainty includes SKY+GALAXY+SOURCE
  - SB-dependent flux scatter is OFF
  -  POWERLAW RATE MODEL:  2.60e-05*(1+z)^1.50  (0.0 < z < 4.0) 
  -     MODEL_RATE(z=0.02) = 2.678e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.22) = 3.504e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.42) = 4.400e-05/Mpc^3/yr    
  -  Calculated Number of EVENTS per season =    58 
  - H0 =  70.00 km/s/Mpc 
  - Omega_{M,L} =  0.300, 0.700     w0,wa = -1.00,0.000
  - APPLY_SEARCHEFF_OPT=3 --> Require EFF(PIPELINE+SPEC) 
  - PIPELINE requires 3 detections among gr+ri+gi (MJD dif > 0.0070 days) 
# 
  OUTPUT_SUMMARY:
    RANDOM_SYNC: 
    - List=1  FIRST=0.816247  LAST=0.803979   AVG(wrap) = 0.6 +_ 0.1 
    - List=2  FIRST=0.622194  LAST=0.690408   AVG(wrap) = 0.6 +_ 0.0 
    - List=3  FIRST=0.989068  LAST=0.869908   AVG(wrap) = 0.0 +_ 0.0 
# 
    CPU_MINUTES:       0.0  
    NGENLC_TOT:        1342    # (671/sec)
    NGENLC_WRITE:      200    # (100/sec)
    NGENSPEC_WRITE:    0  
    EFF(SEARCH+CUTS):  0.1490 +-  0.0097
    NGEN_PER_SEASON:   58       # NSN(GEN) in GENRANGE(z,MJD,dOmega)
    NACC_PER_SEASON:   9 +_ 1  # NSN(ACCEPT) after trigger+cuts
    NREJECT:  [0,0,0,  1142,0]   # [NEP<1,GENRANGE,PEAKMAG,  SEARCHEFF,CUTWIN] 
DOCUMENTATION_END:
