DOCUMENTATION:
PURPOSE: test D.Jones tutorial
REF:
- AUTHOR: acartes
DOCUMENTATION_END:

PHOTFLAG_DETECT: 4096
FILTER: g
SNR:  0.500  0.001
SNR:  1.500  0.004
SNR:  2.500  0.028
SNR:  3.500  0.189
SNR:  4.500  0.428
SNR:  5.500  0.644
SNR:  6.500  0.796
SNR:  7.500  0.841
SNR:  8.500  0.949
SNR:  9.500  0.861
SNR:  10.500  0.936
SNR:  11.500  0.956
SNR:  12.500  0.952
SNR:  13.500  0.920
SNR:  14.500  1.000
SNR:  15.500  1.000
SNR:  16.500  0.857
SNR:  17.500  0.933
SNR:  18.500  1.000
SNR:  19.500  1.000
FILTER: r
SNR:  0.500  0.001
SNR:  1.500  0.004
SNR:  2.500  0.025
SNR:  3.500  0.177
SNR:  4.500  0.423
SNR:  5.500  0.593
SNR:  6.500  0.693
SNR:  7.500  0.769
SNR:  8.500  0.878
SNR:  9.500  0.850
SNR:  10.500  0.900
SNR:  11.500  0.871
SNR:  12.500  0.849
SNR:  13.500  0.915
SNR:  14.500  0.969
SNR:  15.500  0.860
SNR:  16.500  0.889
SNR:  17.500  0.952
SNR:  18.500  0.864
SNR:  19.500  0.955

