DOCUMENTATION:
  OVERVIEW:
    TIME_START:   2022-09-09  16:52  # UT
    SURVEY:       DES
    GENMODEL:     SALT2.JLA-B14
    SNIA:         True
    HOST_MACHINE: (null)
    USERNAME:     acartes
    SNDATA_ROOT:  /home/acartes/Documentos/SNDATA_ROOT
    SNANA_DIR:     /home/acartes/Documentos/SNANA
    SNANA_VERSION: v11_04m
    CWD:   /home/acartes/Escritorio/Supernovae-Complete-Pipeline/Ia/DES
    INPUT_FILE:
    - Ia_DES.input
    - $SNDATA_ROOT/sample_input_files/SALT2/sim_SALT2_include.input
# 
  INPUT_KEYS:
# Output data
    GENVERSION:              Ia_DES
    FORMAT_MASK:             32  #  += 2,32,16 -> TEXT, FITS, randomCID
    GENTYPE:                 1  # true type
    SNTYPE:                  1  101  # spec Type, photID type
    CIDOFF:                  0  
    CIDRAN_MIN:              0  
    CIDRAN_MAX:              3000000  
# Source model
    GENMODEL:               
    - SALT2.JLA-B14 
    - SALT2.JLA-B14 
    GENMAG_SMEAR_MODELNAME:  G10 
# Cosmology inputs
    OMEGA_MATTER:            0.3 
    OMEGA_LAMBDA:            0.7 
    W0_LAMBDA:               -1.00 
    H0:                      70.0 
# Instrumental inputs
    GENFILTERS:          griz 
    KCOR_FILE:           $SNDATA_ROOT/kcor/DES/DES-SN3YR/kcor_DECam.fits 
    SIMLIB_FILE:             $SNDATA_ROOT/simlib/DES/DES_10field_griz_B12.SIMLIB 
    SMEARFLAG_FLUX:      1  # 1->add Poisson noise
    SMEARFLAG_ZEROPT:    1  # +=1->apply scatter, +=2->add to FLUXERRCAL
# SEARCHEFF/detections
    SEARCHEFF_PIPELINE_LOGIC_FILE:  $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_LOGIC.DAT
    NEWMJD_DIF:              7.0000e-03  # day-sep if > 1 detections required
    SEARCHEFF_PIPELINE_EFF_FILE:  $SNDATA_ROOT/models/searcheff/SEARCHEFF_PIPELINE_DES.DAT
    SEARCHEFF_SPEC_FILE:     $SNDATA_ROOT/models/searcheff/SEARCHEFF_SPEC_DES_G10.TXT
    SEARCHEFF_zHOST_FILE:    NONE
    APPLY_SEARCHEFF_OPT:     3  # += 1,2,4 => pipe,spec,zhost
# Redshift inputs
    GENRANGE_REDSHIFT:       0.0400  1.2000  
    GENSIGMA_REDSHIFT:       5.0000e-04  
    GENSIGMA_VPEC:           0  # true vpec scatter (km/sec)
    VPEC_ERR:                0  # vpec error after correction (km/sec)
# Epoch & sky coverage inputs
    GENRANGE_PEAKMJD:        56170.0000  56350.0000  
    GENSIGMA_PEAKMJD:        1.0000  
    GENRANGE_TREST:          -18.0000  70.0000  
    SOLID_ANGLE:             4.5600e-03  
# Galactic extinction
# Population and rate-model params
    GENPEAK_SALT2x1:         0  
    GENSIGMA_SALT2x1:        1.5000  0.9000  
    GENRANGE_SALT2x1:        -5.0000  3.0000  
    GENPEAK_SALT2c:          0  
    GENSIGMA_SALT2c:         0.0800  0.1400  
    GENRANGE_SALT2c:         -0.4000  0.6000  
    GENPEAK_SALT2ALPHA:      0.1400  
    GENSIGMA_SALT2ALPHA:     0  0  
    GENRANGE_SALT2ALPHA:     1.0000e-03  0.4000  
    GENPEAK_SALT2BETA:       3.2000  
    GENSIGMA_SALT2BETA:      0  0  
    GENRANGE_SALT2BETA:      0.5000  9.9000  
    DNDZ:                   
    - POWERLAW 2.6E-5 2.2 
    - POWERLAW 2.6E-5 1.5 
# Misc inputs
    GENSOURCE:               RANDOM
    RANSEED:                 12945  
    DEBUG_FLAG:              0  
    SIMGEN_DUMP:             7 CID ZCMB SALT2c SALT2x1 TRESTMIN TRESTMAX PEAKMJD 
# CUTWIN inputs
    APPLY_CUTWIN_OPT:        1  
    CUTWIN_NEPOCH:           5 -5. 
    CUTWIN_TRESTMIN:         -20 10 
    CUTWIN_TRESTMAX:         9 40 
    CUTWIN_MWEBV:            0 .20 
    CUTWIN_SNRMAX:           5.0 griz 2 -20. 80. 
# 
  INPUT_NOTES:
  - Poisson noise is ON 
  - Reported flux-uncertainty includes SKY+GALAXY+SOURCE
  - SB-dependent flux scatter is OFF
  -  POWERLAW RATE MODEL:  2.60e-05*(1+z)^1.50  (0.0 < z < 4.0) 
  -     MODEL_RATE(z=0.04) = 2.758e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.24) = 3.590e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.44) = 4.493e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.64) = 5.461e-05/Mpc^3/yr    
  -     MODEL_RATE(z=0.84) = 6.489e-05/Mpc^3/yr    
  -     MODEL_RATE(z=1.04) = 7.576e-05/Mpc^3/yr    
  -  Calculated Number of EVENTS per season =  1403 
  - H0 =  70.00 km/s/Mpc 
  - Omega_{M,L} =  0.300, 0.700     w0,wa = -1.00,0.000
  - APPLY_SEARCHEFF_OPT=3 --> Require EFF(PIPELINE+SPEC) 
  - PIPELINE requires 2 detections among g+r+i+z (MJD dif > 0.0070 days) 
# 
  OUTPUT_SUMMARY:
    RANDOM_SYNC: 
    - List=1  FIRST=0.546307  LAST=0.307868   AVG(wrap) = 0.2 +_ 0.1 
    - List=2  FIRST=0.278138  LAST=0.649000   AVG(wrap) = 0.6 +_ 0.0 
    - List=3  FIRST=0.779674  LAST=0.431128   AVG(wrap) = 0.0 +_ 0.0 
# 
    CPU_MINUTES:       0.0  
    NGENLC_TOT:        2359    # (2359/sec)
    NGENLC_WRITE:      100    # (100/sec)
    NGENSPEC_WRITE:    0  
    EFF(SEARCH+CUTS):  0.0424 +-  0.0041
    NGEN_PER_SEASON:   1403       # NSN(GEN) in GENRANGE(z,MJD,dOmega)
    NACC_PER_SEASON:   59 +_ 6  # NSN(ACCEPT) after trigger+cuts
    NREJECT:  [7,0,0,  2247,5]   # [NEP<5,GENRANGE,PEAKMAG,  SEARCHEFF,CUTWIN] 
DOCUMENTATION_END:
