MAGSYSTEM:  AB
FILTSYSTEM: COUNT
FILTPATH: $SNDATA_ROOT/filters/PS1/Pantheon/PS1
FILTER: PS1-g   g_filt_tonry.txt   0.0
FILTER: PS1-r   r_filt_tonry.txt   0.0
FILTER: PS1-i   i_filt_tonry.txt   0.0
FILTER: PS1-z   z_filt_tonry.txt   0.0
FILTER: PS1-y   y_filt_tonry.txt   0.0


# MAGSYSTEM:  BD17
# FILTSYSTEM: COUNT
# FILTPATH: $SNDATA_ROOT/filters/PS1/Pantheon/CFA3_native
# FILTER:  CFA41-U/k            cfa4_U_p1.dat  9.724
# FILTER:  CFA41-B/l            cfa4_B_p1.dat  9.88605-0.024
# FILTER:  CFA41-V/m            cfa4_V_p1.dat  9.47432-0.0012

OUTFILE:  kcor_PS1.fits
